SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d0cl370d1ps73ea94tg-a:5432/wgu_postgres_db
SPRING_DATASOURCE_USERNAME=wgu_postgres_db_user
SPRING_DATASOURCE_PASSWORD=5cpGsSnCo3yE53eKCNP1qT2w5oY81BI9
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect